MainWindow.xaml

<Window x:Class="cybersecurity_encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cybersecurity_encryption"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,-6">
        <StackPanel Background="DarkOliveGreen" Margin="58,10,436,416">
        </StackPanel>
        <StackPanel Background="CornflowerBlue" Margin="58,158,436,71">
        </StackPanel>
        <StackPanel Background="Goldenrod" Margin="58,56,436,321">
        </StackPanel>
        <StackPanel Background="DarkGray" Margin="58,403,436,26">
        </StackPanel>
        <Button Content="Open image" HorizontalAlignment="Left" Margin="102,21,0,0" VerticalAlignment="Top" Click="GetImage" RenderTransformOrigin="0.529,0.263" Height="27" Width="89"/>
        <Button Content="Open encrypted file" HorizontalAlignment="Left" Margin="199,21,0,0" VerticalAlignment="Top" Click="GetEncryptedFile" RenderTransformOrigin="0.529,0.263" Height="27" Width="89"/>
        <Image Name="LoadedImage" Width="250" Margin="418,-80,132,170">
            <Image.Source>
                <BitmapImage DecodePixelWidth="250" UriSource="Resources\\test.bmp" />
            </Image.Source>
        </Image>
        <Image Name="ModifiedImage" Width="250" Margin="418,114,132,-116">
            <Image.Source>
                <BitmapImage DecodePixelWidth="250" UriSource="Resources\\test.bmp" />
            </Image.Source>
        </Image>
        <Button Content="Save" IsEnabled="False" HorizontalAlignment="Left" Margin="196,412,0,0" VerticalAlignment="Top" Name="Save" Click="SaveChangedImage_Click" RenderTransformOrigin="0.593,1.355" Width="60" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="60,412,0,0" TextWrapping="Wrap" Text="FileName to save" VerticalAlignment="Top" Width="116" Name="SavedFileName" Height="22" RenderTransformOrigin="0.522,1.821"/>

        <Label Content="ECB" HorizontalAlignment="Left" Margin="62,158,0,0" VerticalAlignment="Top" Width="88" Height="36" FontWeight="Bold"/>
        <Button Content="Encrypt" IsEnabled="False" Name="ECB_Encrypt" HorizontalAlignment="Left" Margin="62,194,0,0" VerticalAlignment="Top"  Click="EncryptECB" Height="21" Width="88"/>
        <TextBox Name="ECB_Timer" HorizontalAlignment="Left" Margin="168,183,0,0" TextWrapping="Wrap" Text="ECB Time: XX:XX" VerticalAlignment="Top" Width="120" Height="32"/>

        <Label Content="CBC" HorizontalAlignment="Left" Margin="62,220,0,0" VerticalAlignment="Top" Width="90" Height="36" FontWeight="Bold"/>
        <Button Content="Encrypt" IsEnabled="False" Name="CBC_Encrypt" HorizontalAlignment="Left" Margin="58,256,0,0" VerticalAlignment="Top"  Click="EncryptCBC" Height="21" Width="90"/>
        <TextBox Name="CBC_Timer" HorizontalAlignment="Left" Margin="168,247,0,0" TextWrapping="Wrap" Text="CBC Time: XX:XX" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.487,0.038"/>

        <Label Content="CTR" HorizontalAlignment="Left" Margin="62,282,0,0" VerticalAlignment="Top" Width="88" Height="36" FontWeight="Bold"/>
        <Button Content="Encrypt" IsEnabled="False" Name="CTR_Encrypt" HorizontalAlignment="Left" Margin="58,318,0,0" VerticalAlignment="Top"  Click="EncryptCTR" Height="20" Width="88"/>
        <TextBox Name="CTR_Timer" HorizontalAlignment="Left" Margin="166,309,0,0" TextWrapping="Wrap" Text="CTR Time: XX:XX" VerticalAlignment="Top" Width="120" Height="29" RenderTransformOrigin="0.477,0.157"/>

        <Button Content="Decrypt" IsEnabled="False" Name="Decrypt_Bttn" HorizontalAlignment="Left" Margin="58,360,0,0" VerticalAlignment="Top"  Click="Decrypt" Height="32" Width="118" RenderTransformOrigin="1.375,0.47"/>

        <Label Content="Set Key:" HorizontalAlignment="Left" Margin="58,58,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="54,84,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.483,9.586"/>
        <TextBox Name="PasswordVisible" HorizontalAlignment="Left" Margin="126,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.626,2.268"/>
        <PasswordBox Name="PasswordInvisible" HorizontalAlignment="Left" Margin="128,91,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Generate Key" Click="GenerateKey" HorizontalAlignment="Left" Margin="58,119,0,0" VerticalAlignment="Top" Width="84"/>
        <CheckBox Unchecked="HidePassword" Checked="ShowPassword" Content="Show Password" HorizontalAlignment="Left" Margin="244,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.393,1.731"/>

    </Grid>
</Window>
